<!DOCTYPE html>
    <html lang="en">
    <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4447416617764107"
     crossorigin="anonymous"></script>
    <meta name="yandex-verification" content="3ebec80edad756b1" />
    <meta name="msvalidate.01" content="3B253CB4EA5878595B6D6F95507F89F4" />
    <meta name="google-site-verification" content="NqqRLTvp5SUg4tuLwxaoBjb2E8HgHDA6Ab7Cjk6_H2M" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <meta property="og:title" content="Elisha David | MelvinCypher">
    <meta property="og:url" content="https://trexcruz.github.io">
    <meta property="og:local" content="en_US">
    <meta property="og:site_name" content="Elisha David | Web Developer">
    <meta property="og:type" content="website">
    <meta property="og:description" content="I'm a Software Engineer with a sound knowledge of Web Development.">
    <meta property="og:image" content="assets/img/IMG_16322090330371971.jpg">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Melvin, Elisha David, TrexCruz, WebVium, Full-Stack, webdev, MelvinCypher">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm a Software Engineer with a sound knowledge of Web Development.">
    <meta name="author" content="Elisha David">
    <link rel="author" href="/humans.txt" />
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="twitter:site" content="@Elishadavid1232" />
    <meta name="twitter:domain" content="trexcruz.github.io" />
    <meta name="twitter:card" content="summary_large_image">
    <link rel="manifest" href="/site.webmanifest">
    <meta http-equiv="Content-Language" content="en_US" />
    <meta name="hostname" content="trexcruz.github.io">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="shortcut icon" href="assets/img/IMG_16322090330371971.jpg">
    <link rel="apple-touch-icon" href="assets/img/IMG_16322090330371971.jpg">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
        
 
        <!-- ===== Favicons ===== --!>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/IMG_16324122339961503.jpg"/>
    <link rel="icon"type="image/png"sizes="32x32"href="assets/img/IMG_16324122339961503.jpg"/>


        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Elisha David | Full-Stack Developer</title>
    </head>
    <body>
        
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Elisha David</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="" class="home__img">
                </div>
            </section>

            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/IMG_16322090330371971.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I am Elisha David Okon</h2>
                        <span class="about__profession">Web designer</span>
                        <p class="about__text">A frontend developer with sound knowledge in Android development. Skilled in HTML, CSS, JavaScript, JQuery, React and Bootstrap. I've 3 years of experience in this area, studying Computer Science in CS50 Harvard</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/elisco-david-515563211" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/TrexCruz" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="#" class="about__social-icon"><i class='bx bxl-dribbble' ></i></a>
                        </div>
                    </div>
                </div>
            </section>
         
            <div class="about__subtitle">
                <h5 class="card-header">FEATURED</h5>
                <div class="card-body">
                  <h5 class="card-title">Samiun Nafis</h5>
                  <p class="about__text">Samiun Nafis is a frontend developer with sound knowledge in Android development. Skilled in HTML, CSS, JavaScript, JQuery, React and Bootstrap.</p>
                </div>
                <a href="https://samiunnafis.github.io" target="_blank" class="btn btn-light">Portfolio</a>
            <br>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Scss</span>
                        <span class="skills__name">React</span>
                        <span class="skills__name">Vue</span>
                       
                     <h1><b>-------</b></h1><br>
                     <img src="https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white">
                     <img src="https://img.shields.io/badge/jquery-%230769AD.svg?style=for-the-badge&logo=jquery&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/xbox-%23107C10.svg?style=for-the-badge&logo=xbox&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/firebase-%23039BE5.svg?style=for-the-badge&logo=firebas">
                     <img src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white">
                     <img src="https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white">
                     <img src="https://img.shields.io/badge/netlify-%23000000.svg?style=for-the-badge&logo=netlify&logoColor=#00C7B7"><br>
                     <img src="https://img.shields.io/badge/Atom-%2366595C.svg?style=for-the-badge&logo=atom&logoColor=white">
                     <img src="https://img.shields.io/badge/Android%20Studio-3DDC84.svg?style=for-the-badge&logo=android-studio&logoColor=white">
                     <img src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white">
                     <img src="https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white">
                     <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white">
                     <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white">
                     <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white">
                     <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white">
                     <img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E">
                     <img src="https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/Spotify-1ED760?style=for-the-badge&logo=spotify&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white">
                     <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white">
                     <img src="https://img.shields.io/badge/Linux%20Mint-87CF3E?style=for-the-badge&logo=Linux%20Mint&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/Gradle-02303A.svg?style=for-the-badge&logo=Gradle&logoColor=white"><br>
                     <img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white">
                     <img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white">
                     <br><br><h1><b>-------</b></h1>
                
                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name">PhotoDirector</span>
                        <span class="skills__name">Adobe XD</span>
                        <span class="skills__name">Photoshop</span>
                    </div>

                    <div class="skills__img">
                        <img src="https://github.com/bedimcode/responsive-portfolio-website-JhonDoe/assets/img/skill.jpg" alt="">
                    </div>
                </div>
               <a href="https://www.chainmine.io/?ref=NHFtgyTz"><img src="https://www.chainmine.io/assets/images/banner/b2.gif"></a>
            </section>


            <!--===== PORTFOLIO =====-->           
        
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Projects</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <h1 class="card-title">Expense Tracker</h1>
                    <p class="about__text" id="portfolio">This app is in development. Be one of the first to try it and provide feedback.</p>
                        <img src="assets/img/expenseTracker.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://melvincypher23.github.io/Expense-Tracker/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
<div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <h1 class="card-title">WebVium VPN</h1>
                    <p class="about__text" id="portfolio">Webvium VPN
Anonymous, Secured, Private and the fastest Virtual Private Network</p>
                        <img src="assets/img/webviumvpn_transparent_icon.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://melvincypher23.github.io/webviumvpn/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <h1 class="card-title">Greeny Earth</h1>
                    <p class="about__text" id="portfolio">This app is in development. Be one of the first to try it and provide feedback.</p>
                        <img src="assets/img/greenyEarth.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <h1 class="card-title">Webvium</h1>
                    <p class="about__text" id="portfolio">This app is in development. Be one of the first to try it and provide feedback.</p>
                       <p class="about__text">Lightweight, Fast, Material and Full-Featured Android Web Browser.</p> 
                      <img src="assets/img/webvium6.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/mrepol742/released/blob/stable/Webvium%20v2.6.apk?raw=true" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <h1 class="card-title">Netflix Clone</h1>
                    <p class="about__text" id="portfolio">This app is in development. Be one of the first to try it and provide feedback.</p>
                        <img src="assets/img/netflixClone.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://trexcruz.github.io/Netflix" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">eliscodavid@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">(+234)903-263-2415</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Nigeria</span>
                    </div>

                    <form action="action_page.php" class="contact__form" method="POST">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Submit" class="contact__button" name="submit" onclick="validateForm();">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">ELISHA DAVID | WEB DEVELOPER</h2>
                    <p class="footer__text">I'm Elisha David and this is my portfolio website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.facebook.com/profile.php?id=100066708334254" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    
                    <a href="https://www.twitter.com/Elishadavid1232" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
         <script>
var a = 25;
var fo = "2.5";
var ul = "https://github.com/mrepol742/released/blob/stable/Webvium%20v";
var ab = ".apk?raw=true";
var vr = ["1.0", "1.1", "1.2", "1.3", "1.4", "1.5", "1.6", "1.7", "1.8", "1.9", "2.0", "2.1", "2.2", "2.3", "2.4"];
let items = document.querySelectorAll('.size12')
items.forEach((e) => {
    e.innerHTML = "559KB";
})

let items0 = document.querySelectorAll('#download_btn')
items0.forEach((e1) => {
    e1.textContent = 'Download Webvium v' + fo;
})

function download() {
    window.location.href = ul+fo+ab;
}

for (var i = 0; i < vr.length; i++) {
    let a = document.createElement('a');
    a.setAttribute('href', ul+vr[i]+ab);
    a.classList.add('btn');
    a.classList.add('btn-outline-dark');
    a.classList.add('webvI');
    a.setAttribute('target', '_blank');
    a.innerHTML = "Webvium v"+ vr[i];
    versions.appendChild(a);
}

try {

    if (a > Webvium.currentVersion()) {
        document.getElementById("curr").innerHTML = "<b>You are using an outdated version of Webvium.</b>";
    } else {
        document.getElementById("curr").innerHTML = "<b>No need to Download. You are already using the Latest version.</b>";
    }
} catch (en) {
    document.getElementById("curr").innerHTML = "By downloading Webvium, you agree to its <a href=\"https://mrepol742.github.io/PROJECT-WEBVIUM/PrivacyPolicy\">Privacy Policy</a>";
}
        </script>
        <script async src="https://cse.google.com/cse.js?cx=2ca14e817ca82f467"></script>
<div class="gcse-search"></div>
        <script src="assets/js/main.js"></script>
        <script src="https://widget.flowxo.com/embed.js" data-fxo-widget="eyJ0aGVtZSI6IiM2N2MxOGUiLCJ3ZWIiOnsiYm90SWQiOiI2MWEyZDRjOGY2OTViZjM1NmNiNzlmMjMiLCJ0aGVtZSI6IiM2N2MxOGUifSwid2VsY29tZVRleHQiOiJIZWxsbywgaG93IGNhbiBJIGhlbHAgeW91IiwicG9wdXBIZWlnaHQiOiI1MCUifQ==" async defer></script>
    </body>
</html>
